
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\App.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\AddAppointment.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\AddAppointmentClient.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\AppointmentPage.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\AuthPage.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\DoctorDiary.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\EditAppoitmentPage.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\EditingPassword.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\EditingPersonalInformation.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\PersonalCabinet.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\MainPage.xaml;;
FD:\ospanel\domains\Zozo-master\Zozo-master\wpf\Views\Pages\Registration.xaml;;

