<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище zozoDBModelContainer" CdmEntityContainer="zozoDBEntities">
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="zozoDBModel.Diseases">
        <MappingFragment StoreEntitySet="Diseases">
          <ScalarProperty Name="IdDisease" ColumnName="IdDisease" />
          <ScalarProperty Name="DescriptionDisease" ColumnName="DescriptionDisease" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="zozoDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="zozoDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Geolocation" ColumnName="Geolocation" />
          <ScalarProperty Name="Telephon" ColumnName="Telephon" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="zozoDBModel.Appointments">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="IdheadsDepartment" ColumnName="IdheadsDepartment" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="TreatmentResults" ColumnName="TreatmentResults" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="DataXrayStudies" ColumnName="DataXrayStudies" />
          <ScalarProperty Name="ConditionCavity" ColumnName="ConditionCavity" />
          <ScalarProperty Name="Bite" ColumnName="Bite" />
          <ScalarProperty Name="ObjectiveResearchData" ColumnName="ObjectiveResearchData" />
          <ScalarProperty Name="DevelopmentRealDisease" ColumnName="DevelopmentRealDisease" />
          <ScalarProperty Name="PastAndConcurrentIllnesses" ColumnName="PastAndConcurrentIllnesses" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="IdDoctor" ColumnName="IdDoctor" />
          <ScalarProperty Name="IdPatient" ColumnName="IdPatient" />
          <ScalarProperty Name="ReferralText" ColumnName="ReferralText" />
          <ScalarProperty Name="IdParrentAppointments" ColumnName="IdParrentAppointments" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OralCavity">
      <EntityTypeMapping TypeName="zozoDBModel.OralCavity">
        <MappingFragment StoreEntitySet="OralCavity">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="AppointmentsId" ColumnName="AppointmentsId" />
          <ScalarProperty Name="IdOralCavity" ColumnName="IdOralCavity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>